A EY
AND AE N D
BEER B IH R
CHIPS CH IH P S
CHOCO CH OW K OW
COOKIES K UH K IY Z
COKE K OW K
COFFEE K AA F IY
CUP K AH P
DEODORANT D IY OW D ER AH N T
DRINK D R IH NG K
ENTRANCE EH N T R AH N S
FISH F IH SH
FLAKES F L EY K S
I AY
IS IH Z
JUICE JH UW S
JUSTINA Y UW S T IY N AH
KITCHEN K IH CH AH N
LIVINGROOM L IH V IH NG R UW M
MILK M IH L K
M EH M
M'S EH M Z
MUESLI M UW EH S L IY
NO N OW
NOODLES N UW D AH L Z
O'S OW Z
ORDER AO R D ER
PICKLES P IH K AH L Z
PRINGLES P R IH NG G AH L Z
PASTA P AA S T AH
ROBO R OW B OW
ROBOT R OW B AA T
SOAP S OW P
START S T AA R T
TABLE T EY B AH L
TEA T IY
TUNA T UW N AH
TAKE T EY K
THE DH AH
THIS DH IH S
TO T UW
WAIT W EY T
WANT W AO N T
WATER W AO T ER
YES Y EH S
